{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://todo-wkhs.onrender.com/$1"
        }
    ],
    "redirects": [
        {
            "source": "/old-route",
            "destination": "/new-route",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "http://localhost:5173, https://todo-five-neon.vercel.app"
                },
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                }
            ]
        }
    ],
    "cleanUrls": true,
    "trailingSlash": false
}